<?php
return [
    'users_statistic' => 'إحصائيات المستخدمين',
    'last_7_days' => 'آخر 7 أيام',
    'yesterday' => 'أمس',
    'today' => 'اليوم',
    'last_30_days' => 'آخر 30 يوماً',
    'last_90_days' => 'آخر 90 يوماً',
    'users_report' => 'تقرير المستخدمين',
    'total_report' => 'إجمالي التقرير',
    'total_profits' => 'إجمالي الأرباح',
    'revenue' => 'الإيرادات',
    'latest_customers' => 'أحدث العملاء',
    'view_all' => 'عرض الكل',
    'no_customers_found' => 'لم يتم العثور على عملاء.',
    'users_today' => 'المستخدمين اليوم',
    'users_yesterday' => 'المستخدمين أمس',
    'users_this_month' => 'المستخدمين هذا الشهر',
    'users_last_90_days' => 'المستخدمين آخر 90 يوم',
    'users_this_week' => 'المستخدمين هذا الأسبوع',
];
