<?php

return [
    'create_new_product' => 'إنشاء منتج جديد',
    'create_new_category' => 'إنشاء فئة جديدة',
    'views_products' => 'عرض المنتجات',
    'default_sorting' => 'الفرز الافتراضي',
    'viewing_results_for' => 'عرض النتائج لجميع الفئات',
    'no_results_for' => 'لا توجد نتائج لـ :product في فئات :category',
    'edit_your_product' => 'تعديل منتجك',
    'product_name' => 'اسم المنتج',
    'upload_image' => 'رفع صورة',
    'price' => 'السعر',
    'edit_product' => 'تعديل المنتج',
    'all_categories' => 'جميع الفئات',
    'product_creating' => 'إنشاء منتج',
    'category' => 'الفئة',
    'quantity' => 'الكمية',
    'sold' => 'تم البيع',
    'create_a_product' => 'إنشاء منتج',
    'description' => 'الوصف',
    'available' => 'متاح',
    'sold_percent' => 'تم البيع',
    'add_to_cart' => 'أضف إلى السلة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'search_placeholder' => 'ابحث عن الهواتف، الإكسسوارات، الإلكترونيات...',
    'create_category_form' => 'إنشاء فئة جديدة',
    'category_name' => 'اسم الفئة',
    'upload_icon' => 'رفع أيقونة',
    'choose_a_product_image' => 'اختر صورة للمنتج:',
];
