<?php

return [
    'customers' => [
        'title' => 'Customers',
        'conversion_rate' => 'Conversion Rate',
        'table' => [
            'year' => 'YEAR',
            'customers' => 'CUSTOMERS',
            'revenue' => 'REVENUE',
            'profile_image' => 'PROFILE IMAGE',
            'fullname' => 'FULLNAME',
            'email' => 'EMAIL',
            'country' => 'COUNTRY',
        ],
    ],
    'orders' => [
        'title' => 'Orders',
        'views_orders' => 'Views Orders',
        'default_sorting' => 'Default Sorting',
        'table' => [
            'order' => '#ORDER',
            'product' => 'PRODUCT',
            'category' => 'CATEGORY',
            'payment_method' => 'PAYMENT METHOD',
            'order_status' => 'ORDER STATUS',
            'rate' => 'RATE',
            'actions' => 'ACTIONS',
        ],
        'confirm' => 'Confirm',
        'cancel' => 'Cancel',
    ],
    'dashboard' => [
        'users_statistic' => 'Users Statistic',
        'last_7_days' => 'Last 7 days',
        'yesterday' => 'Yesterday',
        'today' => 'Today',
        'last_30_days' => 'Last 30 days',
        'last_90_days' => 'Last 90 days',
        'users_report' => 'Users Report',
        'total_report' => 'Total Report',
        'total_profits' => 'Total profits',
        'revenue' => 'Revenue',
        'latest_customers' => 'Latest Customers',
        'view_all' => 'View all',
        'no_customers_found' => 'No customers found.',
        'users_today' => 'Users today',
        'users_yesterday' => 'Users yesterday',
        'users_this_month' => 'Users this month',
        'users_last_90_days' => 'Users last 90 days',
        'users_this_week' => 'Users this week',
    ],
    'navbar' => [
        'dashboard' => 'Dashboard',
        'light' => 'Light',
        'dark' => 'Dark',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'english' => 'English',
        'arabic' => 'Arabic',
    ],
    'sidebar' => [
        'dashboard' => 'Dashboard',
        'products' => 'Products',
        'orders' => 'Orders',
        'customers' => 'Customers',
        'settings' => 'Settings',
        'logout' => 'Logout',
    ],
    'profile' => [
        'profile_picture' => 'Profile picture',
        'change_profile_picture' => 'Change profile picture',
        'my_profile_details' => 'My profile details',
        'your_username' => 'Your username',
        'your_email' => 'Your email',
        'your_password' => 'Your password',
        'forgot_password' => 'Forgot Your Password?',
        'your_phone_number' => 'Your phone number',
        'your_country' => 'Your country',
        'your_city' => 'Your city',
        'update_information' => 'Update information',
        'logout' => 'Logout',
    ],
    'footer' => [
        'all_rights_reserved' => 'All Rights Reserved.',
    ],
    'products' => [
        'create_new_product' => 'Create new product',
        'create_new_category' => 'Create new category',
        'views_products' => 'Views products',
        'default_sorting' => 'Default Sorting',
        'viewing_results_for' => 'Viewing results for All Categories',
        'no_results_for' => 'No results for :product in :category categories',
        'edit_your_product' => 'Edit your product',
        'product_name' => 'Product name',
        'upload_image' => 'Upload image',
        'price' => 'Price',
        'edit_product' => 'Edit product',
        'all_categories' => 'All Categories',
        'product_creating' => 'Product Creating',
        'category' => 'Category',
        'quantity' => 'Quantity',
        'sold' => 'Sold',
        'create_a_product' => 'Create a product',
        'description' => 'Description',
        'available' => 'Available',
        'sold_percent' => 'Sold',
        'add_to_cart' => 'Add to cart',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'search' => 'Search',
        'search_placeholder' => 'Search Phones, Accesoires, Electronics ...',
        'create_category_form' => 'Create new category',
        'category_name' => 'Category name',
        'upload_icon' => 'Upload icon',
        'choose_a_product_image' => 'Choose a product image:',
    ],
    'titles' => [
        'Orders Management' => 'Orders Management',
        'Customers' => 'Customers',
        'Sales Analytics' => 'Sales Analytics',
        'Product Creating' => 'Product Creating',
    ],
    'filters' => [
        'available' => 'Available',
        'low_to_high' => 'Low to High',
        'high_to_low' => 'High to Low',
    ],
    'cards' => [
        'completed' => 'Completed',
        'canceled' => 'Canceled',
        'confirmed' => 'Confirmed',
        'pending' => 'Pending',
        'processing' => 'Pending',
        'All' => 'All',
        'Local' => 'Local',
        'World' => 'World',
        'Shopping Cart' => 'Shopping Cart',
        'complete' => 'Complete',
        'confirm' => 'Confirm',
        'cancel' => 'Cancel',
    ],
];
