<?php

return [
    'create_new_product' => 'Create new product',
    'create_new_category' => 'Create new category',
    'views_products' => 'Views products',
    'default_sorting' => 'Default Sorting',
    'viewing_results_for' => 'Viewing results for All Categories',
    'no_results_for' => 'No results for :product in :category categories',
    'edit_your_product' => 'Edit your product',
    'product_name' => 'Product name',
    'upload_image' => 'Upload image',
    'price' => 'Price',
    'edit_product' => 'Edit product',
    'all_categories' => 'All Categories',
    'product_creating' => 'Product Creating',
    'category' => 'Category',
    'quantity' => 'Quantity',
    'sold' => 'Sold',
    'create_a_product' => 'Create a product',
    'description' => 'Description',
    'available' => 'Available',
    'sold_percent' => 'Sold',
    'add_to_cart' => 'Add to cart',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'search_placeholder' => 'Search Phones, Accesoires, Electronics ...',
    'create_category_form' => 'Create new category',
    'category_name' => 'Category name',
    'upload_icon' => 'Upload icon',
    'choose_a_product_image' => 'Choose a product image:',
];
